Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "jp,us"
    Option "XkbModel" "pc104"
    Option "XkbVariant" ",dvorak"
    Option "XkbOptions" "grp'altshifttoggle"
EndSection
